<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(70, 70, 189);
        }

        div.Email{
            border: 2px solid white;
            margin: 250px;
            padding: 10px;
            border-radius: 20px;
            height: 400px;
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }

        label#emailtxt {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-top: 100px;
            padding: 10px;
        }

        input {
            width: 220px;
            height: 20px;
        }

        label#passwordtxt {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin-top: 20px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="Email">
            <label class="login" id="emailtxt" for="email">Email</label>
            <input type="email" id="email" placeholder="Digite seu email">
            <label for="password" id="passwordtxt" for="password">Password</label>
            <input type="password" name="password" id="pass" placeholder="Digite seu password">
    </div>
</body>
</html>